# Player_Max_Ai

./: .gitignore  .t.txt.swp  README.md  auto_paste.sh  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  ultimate-player.keystore
.github/workflows/: build-and-release-apk.yml  build-apk.yml  ci.yml  sign-apk.yml  sign-release.yml  simple-build.yml  ultimate-complete.yml  ultimate-player.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damianq1/playermaxai/: MainActivity.java  PlayerMaxAiApp.java
app/src/main/java/com/damianq1/playermaxai/parser/: M3UParser.java
app/src/main/java/com/playermaxai/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/com/playermaxai/: MainActivity.kt
app/src/main/kotlin/com/playermaxai/core/: Channel.kt  M3UParserEngine.kt  NetworkGuard.kt  PlaybackListener.kt  UltimatePlayerEngine.kt
app/src/main/res/drawable/: btn_focused.xml  channel_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
