# STABILNY STACK Gradle 9.4 + Kotlin 1.8.22
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin 1.8.x settings (kompatybilne)
kotlin.jvm.target.validation.mode=warning
