# Fix Gradle 9.4 + Kotlin HasConvention crash
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
org.gradle.jvmargs=-Xmx2048m -Dkotlin.daemon.jvm.options="-Xmx2048m"
# DISABLE Kotlin BuildFlowService (CRASH SOURCE!)
kotlin.build.reporting.build-flow-service.enabled=false
systemProp.file.encoding=UTF-8
