# SUPRESJA WSZYSTKICH GRADLE 9.4 WARNINGÓW
org.gradle.warning.mode=none
kotlin.build.reporting.build-flow-service.enabled=false
kotlin.build.reporting.telemetry.enabled=false

# JVM + Performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
