plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.playermaxai"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.playermaxai"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
    }
    
    buildFeatures {
        viewBinding true
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // Material BOM - kompatybilne wersje
    implementation(platform("com.google.android.material:material-bom:1.12.0"))
    implementation("com.google.android.material:material")
    implementation("androidx.appcompat:appcompat")
    implementation("androidx.core:core-ktx")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
    
    // ❌ ZERO viewbinding dependency - włączone w android.buildFeatures!
}
