<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cleartext Traffic Permit (#11) - HTTP M3U playlists -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">*.local</domain>
    </domain-config>
    
    <!-- Wszystkie HTTP dozwolone dla Ultimate Player -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
